MainWindow.xaml

<Window x:Class="CuttingStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingStock"
        mc:Ignorable="d"
        Title="철근 절단 최적화 프로그램" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="재고" Grid.Row="0" Margin="10">
            <StackPanel>
                <DataGrid x:Name="stockGrid" AutoGenerateColumns="False" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="길이 (mm)" Binding="{Binding Length}" Width="*"/>
                        <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="재고 추가" Click="AddStock_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="주문" Grid.Row="1" Margin="10">
            <StackPanel>
                <DataGrid x:Name="orderGrid" AutoGenerateColumns="False" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="길이 (mm)" Binding="{Binding Length}" Width="*"/>
                        <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="주문 추가" Click="AddOrder_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <Button Content="계산" Grid.Row="2" Click="Calculate_Click" Margin="10"/>

        <TextBox x:Name="resultTextBox" Grid.Row="3" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
